# TaskManagementPortal

./: README.md  TaskManagementPortal.csproj  TaskManagementPortal.sln
.github/workflows/: master_dev-fcoruiz.yml  master_fruiz-demo-asp.yml
Controllers/: HomeController.cs  TasksController.cs
Data/: TaskOwners.txt
Models/: ErrorViewModel.cs  Task.cs  TaskOwner.cs
NodeScripts/: generate_report.js  package.json
Properties/: launchSettings.json
Properties/ServiceDependencies/fruiz-developer - Web Deploy/: profile.arm.json
Scripts/: show_reminder.ps1  task_summary.py
Services/: TaskOwnerService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  NodeOutput.cshtml  PythonNotFound.cshtml  PythonOutput.cshtml  ReminderConfirmation.cshtml
Views/Shared/: _Layout.cshtml
Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/: tasks.json
wwwroot/NodeScripts/: package-lock.json
wwwroot/reports/: tasks.json  tasks_report.html
